install:
	pip install -r ./requeriments.txt 

start:
	make install
	python lemoneetor/manage.py migrate
	python lemoneetor/manage.py runserver

test:
	pytest lemoneetor/. --cov-report=html --cov-fail-under=76


